# SauceDemo

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/constants/: IConstants.java
src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java  LoginPageFactory.java  MenuPage.java  ProductsPage.java
src/main/java/steps/: CartSteps.java  LoginSteps.java  MenuSteps.java  ProductsSteps.java
src/test/java/constants/: ITestConstants.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/pages/Constants/: BasePageConstants.java  CartPageConstants.java  LoginPageConstants.java
src/test/java/steps/: ProductsSteps.java
src/test/java/tests/: BaseTest.java  BaseTests.java  CartTest.java  CartTests.java  LoginTest.java  LoginTests.java  MenuTest.java  MenuTests.java  ProductsTest.java  ProductsTests.java
src/test/java/tests/Constants/: LoginTestConstants.java  LoginTestsConctants.java  ProductsTestConstants.java
src/test/resources/: config.properties
